[tox]
envlist = py36

[testenv]
commands =
         pytest --basetemp={envtmpdir} {posargs}

deps =
     pytest
     pytest-flake8
     pytest-cov

[pytest]
addopts=--flake8 --cov schemamacros

[flake8]
max-line-length = 100
